# Cops-and-robbers

./: .gitignore  README.md  pom.xml
cops-and-robber/: pom.xml
cops-and-robber/src/main/java/: module-info.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/: Algorithm.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/common/: ConfigurationsWrapper.java  MarkConfigurationAlgorithm.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/k_cop_enough/: IsKCopEnough.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/k_cops_enough/: IsKCopsEnough.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/one_cop_enough/: IsOneCopEnough.java  PairConfigurationWrapper.java
cops-and-robber/src/main/java/com/copsandrobber/algorithm/two_cops_enough/: IsTwoCopsEnough.java  ThreeTuples.java  ThreeTuplesConfigurationsWrapper.java
cops-and-robber/src/main/java/com/copsandrobber/helper/: AlgorithmHelper.java
cops-and-robber/src/test/java/com/copsandrobber/algorithm/: AlgorithmTest.java  GraphTemplate.java  Template.java
cops-and-robber/src/test/java/com/copsandrobber/algorithm/k_cop_enough/: IsKCopEnoughTest.java
cops-and-robber/src/test/java/com/copsandrobber/algorithm/k_cops_enough/: IsKCopsEnoughTest.java
cops-and-robber/src/test/java/com/copsandrobber/algorithm/one_cop_enough/: IsOneCopEnoughTest.java  PairConfigurationWrapperTest.java
cops-and-robber/src/test/java/com/copsandrobber/helper/: AlgorithmHelperTest.java
graphrodite/: pom.xml
graphrodite/src/main/java/: module-info.java
(+85 files in other folders)
